package poo;

import javax.swing.*;  // Importo este paquete

public class Uso_Coche {

	public static void main(String[] args) {
		
		Coche micoche= new Coche (); // Instancio (creo un ejemplar)
		
		micoche.establece_color(JOptionPane.showInputDialog("Elije el color del coche")); // Paso de parámetros
		
		System.out.println(micoche.dime_color()); // Muestro en pantalla
		
		
		
		System.out.println(micoche.dime_datos_generales()); // Muestro los datos generales de Getters
	
		micoche.configura_asientos(JOptionPane.showInputDialog("¿Tiene asientos de cuero?"));
		
		System.out.println(micoche.dime_asientos());
		
		micoche.configura_climatizador(JOptionPane.showInputDialog("¿Tiene climatizador?"));
		
		System.out.println(micoche.dime_climatizador());
		
		System.out.println(micoche.dime_peso_coche());
		
		System.out.println("El precio final del coche es: " + micoche.precio_coche());
	}

}


// Coche micoche= new Coche ();

// Nombre de la clase + Nombre del objeto = new + Método constructor ();

// 1) Instancio, 2) modifico, 3) muestro.

